.common {
    .container {
        background: #fff;
        @media ios {
            padding-top: 20pt;
        }
        @media android {
            padding-top: 25pt;
        }
    }
    .container-fix-height {
        background: #fff;
        height: calc(~'100vh - 49pt');
        @media ios {
            padding-top: 20pt;
        }
        @media android {
            padding-top: 25pt;
        }
    }
    .white-bg {
        background: #fff;
    }
    .spring-wood-bg {
        background: #FAF4F4;
    }
}
