.filter-card {
    .wrapper {
        padding: 0 3pt;
    }
    .card {
        background: #F3EFF0;
        margin: 6pt 3pt 0;
        padding: 10pt;
        flex-direction: row;
        border-radius: 5pt;
    }
    .info {
        flex: 1;
        height: 44pt;
    }
    .title {
        height: 22pt;
        justify-content: center;
        &-text {
            font-size: 14pt;
            color: #5E5254;
        }
    }
    .meta {
        height: 22pt;
        justify-content: center;
        &-text {
            font-size: 12pt;
            color: #B6AAAC;
        }
    }
    .thumbnail {
        width: 44pt;
        height: 44pt;
    }
}
