.topic-card {
    .card {
        padding: 6pt 2vw;
        background: #FFFDFE;
        margin-bottom: 10pt;
    }
    .cover {
        width: 96vw;
        height: 54vw;
    }
    .title {
        height: 30pt;
        justify-content: center;
        margin-top: 3pt;
        padding-left: 2pt;
        &-text {
            font-weight: 400;
            font-size: 18pt;
            color: #493A3D;
        }
    }
    .desc {
        padding-left: 2pt;
        &-text {
            font-size: 12pt;
            line-height: 15pt;
            color: #C2BEBF;
        }
    }
}
